// Zellij theme file. This is the `flexoki` theme.
themes {
 	flexoki-light {
 		fg "#100F0F"
        bg "#FFFCF0"
        black "#100F0F"
        white "#FFFCF0"
        red "#AF3029"
        orange "#AF3029"
        yellow "#AF3029"
        green "#879A39"
        cyan "#3AA99F"
        blue "#4385BE"
        purple "#8B7EC8"
        magenta "#CE5D97"
 	}
 	flexoki-dark {
 		fg "#CECDC3"
 		bg "#100F0F"
 		black "#100F0F"
 		white "#878580"
        red "#AF3029"
        orange "#BC5215"
        yellow "#AD8301"
        green "#66800B"
        cyan "#24837B"
        blue "#205EA6"
        purple "#5E409D"
        magenta "#A02F6F"
 	}
}
